1705642039155	Rename resource 'temperaturConverter.jsp'
1705642047259	Delete element
1705642850042	Delete element
1705642858285	Delete element
1705642862631	Delete element
1705642897988	Move folder
1705643345090	Rename resource 'Index.jsp'
1705645429766	Move file
1705645753870	Move folder
1705645920281	Move 'WEB-INF' to 'webapp'
1705645927753	Move 'lib' to 'WEB-INF'
1705646717216	Delete element
1705669458871	Rename resource 'ConversionServlet.java'
1705669539611	Delete element
1705670300177	Delete element
